# __UrbanClap

./: build.gradle  keystore_goshopcut.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/webcreo/nirmal/mukthi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/Assets/: 1_home_services.json  2_construction_services.json  3_real_estate.json  contents.json  sample.json
app/src/main/java/com/webcreo/nirmal/mukthi/temp/activity/: ActivityAddress.java  ActivityCart.java  ActivityHomeService.java  ActivityHomeServices.java  ActivityLoginEmail.java  ActivityLoginPhone.java  ActivityMain.java  ActivityMore.java  ActivityOrderSummary.java  ActivityRealEstate.java  ActivityRegister.java  ActivitySearch.java  ActivityShedule.java  ActivitySplash.java
app/src/main/java/com/webcreo/nirmal/mukthi/temp/adapter/: AdapterCart.java  AdapterHSCategories.java  AdapterHSChat.java  AdapterHSExperiences.java  AdapterHSGrid.java  AdapterHelpOptions.java  AdapterMainBanner.java  AdapterMainGrid.java  AdapterMainList.java  AdapterMainSlider.java  AdapterMore.java  AdapterProfileOptions.java  AdapterRECollections.java  (+3 more)
app/src/main/res/drawable/: bg_border.xml  ic_circlegreen.xml  ic_help.xml  ic_thumpsdown.xml  ic_thumpsup.xml  ic_wallet.xml  lift_inward.xml  lift_outward.xml  selector_color_state_light.xml  selector_color_state_primary_2.xml
app/src/main/res/drawable-v24/: bg_border_round.xml  bg_gradient_service_grid.xml  selector_indicator.xml  selector_indicator_default.xml  shape_circle_green.xml
app/src/main/res/layout/: activity.xml  activity_address.xml  activity_cart.xml  activity_home_service.xml  activity_home_services.xml  activity_location.xml  activity_login_email.xml  activity_login_phone.xml  activity_main.xml  activity_main_old.xml  activity_more.xml  activity_order_summary.xml  activity_real_estate.xml  activity_register.xml  activity_search.xml  activity_shedule.xml  activity_splash.xml  activity_tabs.xml  adapter_cart.xml  adapter_help_options.xml  adapter_hs_categories.xml  adapter_hs_categories_two.xml  adapter_hs_chat.xml  adapter_hs_experiences.xml  adapter_hs_grid.xml  adapter_main_banner.xml  adapter_main_grid.xml  adapter_main_list.xml  adapter_main_slider.xml  adapter_more.xml  adapter_profile_options.xml  adapter_re_collections.xml  adapter_re_locations.xml  adapter_re_sponsored_projects.xml  adapter_tab_list.xml  fragment_bookings_history.xml  fragment_bookings_ongoing.xml  fragment_help_bookings_cancel.xml  fragment_help_bookings_manage.xml  fragment_help_description.xml  (+16 more)
app/src/main/res/menu/: menu_main_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings-data.xml  strings.xml  styles.xml
app/src/test/java/com/webcreo/nirmal/mukthi/: ExampleUnitTest.java
(+32 files in other folders)
