<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey_5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            app:titleTextColor="@color/colorWhite"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:clipToPadding="false"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/tools"
                app:cardElevation="0dp"
                app:cardCornerRadius="0dp"
                android:id="@+id/header"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp">

                    <android.support.v7.widget.CardView
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        app:cardCornerRadius="25dp"
                        app:cardElevation="0dp"
                        android:layout_width="50dp"
                        app:cardBackgroundColor="@color/grey_5"
                        android:layout_height="50dp"
                        android:layout_gravity="start">

                        <ImageView
                            android:id="@+id/service_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"/>
                    </android.support.v7.widget.CardView>

                    <LinearLayout
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:layout_gravity="end">

                        <TextView
                            android:id="@+id/cost"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:maxWidth="100dp"
                            android:layout_height="wrap_content"
                            android:text="Cost on inspection"
                            android:textSize="16dp"
                            android:textColor="@color/grey_60"
                            android:textStyle="bold"
                            android:gravity="right|center_vertical"
                            android:layout_gravity="right|center_vertical" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/spacing_medium"
                            android:layout_marginLeft="80dp"
                            android:layout_marginRight="@dimen/spacing_large"
                            android:layout_marginTop="@dimen/spacing_large"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/service_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:text="Service Name"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textColor="@color/grey_90" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/spacing_small"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_gravity="center"
                                        android:layout_width="10dp"
                                        android:layout_height="10dp"
                                        android:src="@drawable/ic_circlegreen"
                                        android:tint="@color/grey_10"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:gravity="center_vertical"
                                        android:text="Approx time : 30 Minutes"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                        android:textStyle="bold" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="20dp"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </android.support.v7.widget.CardView>

            <include layout="@layout/include_section_add_to_cart"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <include layout="@layout/include_section_whychooseus"/>

            <android.support.v7.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/section_premium_brands"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/orange_50">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/orange_100"
                    android:layout_gravity="top"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/orange_100"
                    android:layout_gravity="bottom"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:orientation="vertical">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="10dp"/>

                    <ImageView
                        android:id="@+id/premium_brands_logo"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="start"
                        android:layout_width="250dp"
                        android:layout_height="50dp"/>

                    <LinearLayout
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/premium_brands_ic_1"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:layout_gravity="center"
                            android:textColor="@color/grey_90"
                            android:textSize="14dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="We serve you best as anyone could !"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textStyle="italic" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/premium_brands_ic_2"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:layout_gravity="center"
                            android:textSize="14dp"
                            android:textColor="@color/grey_90"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="Get the things done easily with our mobile app"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textStyle="italic" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"
                            android:id="@+id/premium_brands_ic_3"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:layout_gravity="center"
                            android:textSize="14dp"
                            android:layout_width="match_parent"
                            android:textColor="@color/grey_90"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="Customer satisfaction is the key to success"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textStyle="italic" />

                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="30dp"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
            <include layout="@layout/include_section_happinessguarantee"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>