<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:card_view="http://schemas.android.com/tools"
    app:cardElevation="0dp"
    app:cardCornerRadius="0dp"
    android:id="@+id/id_product"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/id_name"
        android:layout_width="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="60dp"
        android:gravity="start|center_vertical"
        android:background="@color/colorWhite"
        android:text="Manage all your bookings"
        android:textSize="14dp"
        android:textColor="@color/grey_60"/>

    <ImageButton
        android:id="@+id/id_search_button"
        android:layout_width="@dimen/spacing_xxlarge"
        android:layout_height="@dimen/spacing_xxlarge"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:tint="@color/grey_60"
        android:layout_gravity="end"
        app:srcCompat="@drawable/ic_right" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_10"
        android:layout_gravity="bottom"/>
</android.support.v7.widget.CardView>