<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:background="@color/grey_10"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fitsSystemWindows="true"
        android:orientation="horizontal"
        android:background="@color/colorWhite">

        <TextView
            android:id="@+id/id_title"
            android:textSize="18dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="start|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Bookings"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_back"
            android:textColor="@color/grey_90"/>

    </FrameLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_marginTop="51dp"
        android:background="@color/colorWhite"
        android:scrollingCache="true">

        <LinearLayout
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/id_options"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/id_no_content"
        android:visibility="visible"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="horizontal"
        android:background="@color/grey_10">

        <TextView
            android:textSize="16dp"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_gravity="top|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You Have No Requests."
            android:textColor="@color/grey_60"/>

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>