<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_5"
    android:orientation="vertical">

    <include layout="@layout/include_layout_progress"/>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:scrollingCache="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id_manage_bookings"
                android:maxWidth="200dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="start|center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@color/colorWhite"
                android:text="Manage all your bookings"
                android:textSize="14dp"
                android:textColor="@color/grey_60"
                android:drawableRight="@drawable/ic_right"/>

            <TextView
                android:layout_marginTop="1dp"
                android:maxWidth="200dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="start|center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@color/grey_5"
                android:text="Popular Solutions"
                android:textSize="14dp"
                android:textColor="@color/grey_60"/>

            <TextView
                android:id="@+id/id_cancel_and_reshedule"
                android:layout_marginTop="1dp"
                android:maxWidth="200dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="start|center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@color/colorWhite"
                android:text="Cancel and Reshedulable"
                android:textSize="14dp"
                android:textColor="@color/grey_60"
                android:drawableRight="@drawable/ic_right"/>

            <TextView
                android:id="@+id/id_account_settings"
                android:layout_marginTop="1dp"
                android:maxWidth="200dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="start|center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@color/colorWhite"
                android:text="Account Settings"
                android:textSize="14dp"
                android:textColor="@color/grey_60"
                android:drawableRight="@drawable/ic_right"/>

            <TextView
                android:layout_marginTop="1dp"
                android:maxWidth="200dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="start|center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@color/grey_5"
                android:text="F.A.Q."
                android:textSize="14dp"
                android:textColor="@color/grey_60"/>

            <TextView
                android:id="@+id/id_booking_services"
                android:layout_marginTop="1dp"
                android:maxWidth="200dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="start|center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@color/colorWhite"
                android:text="Booking Services"
                android:textSize="14dp"
                android:textColor="@color/grey_60"
                android:drawableRight="@drawable/ic_right"/>

            <TextView
                android:id="@+id/id_paying_for_services"
                android:layout_marginTop="1dp"
                android:maxWidth="200dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="start|center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@color/colorWhite"
                android:text="Paying for services"
                android:textSize="14dp"
                android:textColor="@color/grey_60"
                android:drawableRight="@drawable/ic_right"/>

            <TextView
                android:id="@+id/id_a_guide_to_mukthi"
                android:layout_marginTop="1dp"
                android:maxWidth="200dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="start|center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@color/colorWhite"
                android:text="A Guide to Mukthi"
                android:textSize="14dp"
                android:textColor="@color/grey_60"
                android:drawableRight="@drawable/ic_right"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/fragment_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </LinearLayout>
</FrameLayout>